updates.ignore = [
  { groupId = "com.fasterxml.jackson.module", artifactId = "jackson-module-scala" },
  { groupId = "com.fasterxml.jackson.dataformat", artifactId = "jackson-dataformat-yaml" },
  { groupId = "com.fasterxml.jackson.core" }
]
