#spark {
  #  sql.hive.convertMetastoreParquet = false
#  extraListeners=com.hortonworks.spark.atlas.SparkAtlasEventTracker
#  sql.queryExecutionListeners=com.hortonworks.spark.atlas.SparkAtlasEventTracker
#  sql.streaming.streamingQueryListeners=com.hortonworks.spark.atlas.SparkAtlasStreamingQueryEventTracker
  #  yarn.principal = "invalid"
  #  yarn.keytab = "invalid"
  #  yarn.principal = ${?SPARK_YARN_PRINCIPAL}
  #  yarn.keytab = ${?SPARK_YARN_KEYTAB}
#  master = "local[*]"
#  sql.catalogImplementation="hive"
  #  sql.catalogImplementation="in-memory"
#}
