atlas {
  uri = "http://127.0.0.1:21000"
  uri = ${?SL_ATLAS_URI}
  user = "admin"
  user = ${?SL_ATLAS_USER}
  password = "admin"
  password = ${?SL_ATLAS_PASSWORD}
  owner = "system"
  owner = ${?SL_ATLAS_OWNER}
}
