atlas {
  uri = "http://127.0.0.1:21000"
  uri = ${?COMET_ATLAS_URI}
  uri = ${?SLK_ATLAS_URI}
  user = "admin"
  user = ${?COMET_ATLAS_USER}
  user = ${?SLK_ATLAS_USER}
  password = "admin"
  password = ${?COMET_ATLAS_PASSWORD}
  password = ${?SLK_ATLAS_PASSWORD}
  owner = "system"
  owner = ${?COMET_ATLAS_OWNER}
  owner = ${?SLK_ATLAS_OWNER}
}
