expectations {
  active = false
  active = ${?COMET_EXPECTATIONS_ACTIVE}
  active = ${?SL_EXPECTATIONS_ACTIVE}
  path = ${root}"/expectations/{{domain}}"
  path = ${?COMET_EXPECTATIONS_PATH}
  path = ${?SL_EXPECTATIONS_PATH}
  sink {
    type = "NoneSink" # can be BigQuerySink or JdbcSink or NoneSink or EsSink
    type = ${?COMET_EXPECTATIONS_SINK_TYPE}
    type = ${?SL_EXPECTATIONS_SINK_TYPE}
    name = "expectations" // serves as dataset name for BigQuery or Elasticsearch index name
    ## BigQuery options
    # location = "EU"
    # timestamp = "_PARTITIONTIME"
    # clustering = "???"
    # days = 7
    # require-partition-filter = false
    options = {
      allowFieldAddition: "true"
      allowFieldRelaxation: "true"
    }

    ## Jdbc options
    #connection = "expectations"
    #partitions = 1
    #batch-size = 1000
  }
}
