audit {

  audit-timeout = -1
  audit-timeout = ${?COMET_LOCK_AUDIT_TIMEOUT}
  audit-timeout = ${?SL_LOCK_AUDIT_TIMEOUT}

  max-errors = 100

  database = ${?SL_AUDIT_DATABASE}
  domain = "audit"
  domain = ${?SL_AUDIT_DOMAIN}

  # FS Options
  path = ${root}"/audit"
  path = ${?COMET_AUDIT_PATH}
  path = ${?SL_AUDIT_PATH}

  sink {
    type = "DefaultSink" # can be BigQuerySink or JdbcSink or DefaultSink or EsSink
    type = ${?COMET_AUDIT_SINK_TYPE}
    type = ${?SL_AUDIT_SINK_TYPE}
    connection-ref = "audit" // serves as dataset name for BigQuery or Elasticsearch index name or JDBC Schema
    connection-ref = ${?COMET_AUDIT_SINK_NAME}
    connection-ref = ${?SL_AUDIT_SINK_NAME}

    ## BigQuery options
    # location = "EU"
    # timestamp = "_PARTITIONTIME"
    # clustering = "???"
    # days = 7
    # require-partition-filter = false

    options = {
      allowFieldAddition: "true"
      allowFieldRelaxation: "true"
    }



    # Jdbc options
    partitions = 1
    batchSize = 1000
  }
}

metrics {
  active = false
  active = ${?COMET_METRICS_ACTIVE}
  active = ${?SL_METRICS_ACTIVE}

  #  path = ${root}"/metrics/{{domain}}/{{schema}}"
  path = ${root}"/metrics/{{domain}}"
  path = ${?COMET_METRICS_PATH}
  path = ${?SL_METRICS_PATH}

  discrete-max-cardinality = 10
  discrete-max-cardinality = ${?COMET_METRICS_DISCRETE_MAX_CARDINALITY}
  discrete-max-cardinality = ${?SL_METRICS_DISCRETE_MAX_CARDINALITY}

}

