metrics {
  active = false
  active = ${?COMET_METRICS_ACTIVE}
  active = ${?SL_METRICS_ACTIVE}

  #  path = ${root}"/metrics/{{domain}}/{{schema}}"
  path = ${root}"/metrics/{{domain}}"
  path = ${?COMET_METRICS_PATH}
  path = ${?SL_METRICS_PATH}

  discrete-max-cardinality = 10
  discrete-max-cardinality = ${?COMET_METRICS_DISCRETE_MAX_CARDINALITY}
  discrete-max-cardinality = ${?SL_METRICS_DISCRETE_MAX_CARDINALITY}

}
