
datasets = "/tmp/datasets"
datasets = ${?COMET_DATASETS}

metadata = "/tmp/metadata"
metadata = ${?COMET_METADATA}

tmpdir = "/tmp/comet_tmp"
tmpdir = ${?COMET_TMPDIR}

archive = true
archive = ${?COMET_STAGING}
archive = ${?COMET_ARCHIVE}

launcher = airflow
launcher = simple
launcher = ${?COMET_LAUNCHER}

hive = true
hive = ${?COMET_HIVE}

analyze = true
analyze = ${?COMET_ANALYZE}

writeFormat = parquet
writeFormat = ${?COMET_WRITE_FORMAT}

stat {
  discrete_max_cardinality = 10
  discrete_max_cardinality = ${?COMET_DISCRETE_MAX_CARDINALITY}
}

area {
  pending = "pending"
  pending = ${?COMET_PENDING}
  unresolved = "unresolved"
  unresolved = ${?COMET_UNRESOLVED}
  archive = "archive"
  archive = ${?COMET_ARCHIVE}
  ingesting = "ingesting"
  ingesting = ${?COMET_INGESTING}
  accepted = "accepted"
  accepted = ${?COMET_ACCEPTED}
  rejected = "rejected"
  rejected = ${?COMET_REJECTED}
  business = "business"
  business = ${?COMET_BUSINESS}
}
spark {
  #  sql.hive.convertMetastoreParquet = false
  #  extraListeners = com.hortonworks.spark.atlas.SparkAtlasEventTracker
  #  sql.queryExecutionListeners = com.hortonworks.spark.atlas.SparkAtlasEventTracker
  #  yarn.principal = "invalid"
  #  yarn.keytab = "invalid"
  #  yarn.principal = ${?SPARK_YARN_PRINCIPAL}
  #  yarn.keytab = ${?SPARK_YARN_KEYTAB}
  #  master = "local[*]"
  #  sql.catalogImplementation="hive"
  #  sql.catalogImplementation="in-memory"
}


// curl -v -H 'Cache-Control: no-cache'  -H 'Content-Type: application/json'  -XPOST localhost:8080/api/experimental/dags/comet_validator/dag_runs -d '{"conf":"{\"key\":\"value\"}"}'

airflow {
  endpoint = "http://127.0.0.1:8080/api/experimental"
  endpoint = ${?AIRFLOW_ENDPOINT}
}
