expectations {
  active = true
  active = ${?SL_EXPECTATIONS_ACTIVE}
  path = ${datasets}"/expectations/{{domain}}"
  path = ${?SL_EXPECTATIONS_PATH}
  failOnError = false
  failOnError = ${?SL_EXPECTATIONS_FAIL_ON_ERROR}
}
