expectations {
  active = false
  active = ${?COMET_EXPECTATIONS_ACTIVE}
  active = ${?SL_EXPECTATIONS_ACTIVE}
  path = ${root}"/expectations/{{domain}}"
  path = ${?COMET_EXPECTATIONS_PATH}
  path = ${?SL_EXPECTATIONS_PATH}
}
