audit {
  active = true
  active = ${?SL_AUDIT_ACTIVE}
  auditTimeout = -1
  auditTimeout = ${?SL_LOCK_AUDIT_TIMEOUT}
  sql = "select {{ cols }}"
  maxErrors = 100

  database = ${?SL_AUDIT_DATABASE}
  domain = "audit"
  domain = ${?SL_AUDIT_DOMAIN}

  # FS Options
  path = ${root}"/audit"
  path = ${?SL_AUDIT_PATH}

  sink {
    #connectionRef = "audit" // serves as dataset name for BigQuery or Elasticsearch index name or JDBC Schema
    connectionRef = ${?SL_CONNECTION_REF}
    connectionRef = ${?SL_AUDIT_SINK_CONNECTION_REF}

    ## BigQuery options
    # location = "europe-west1"
    # timestamp = "_PARTITIONTIME"
    # clustering = "???"
    # days = 7
    # require-partition-filter = false

    options = {
      allowFieldAddition: "true"
      allowFieldRelaxation: "true"
    }



    # Jdbc options
    partitions = 1
    batchSize = 1000
  }
}

