audit {
  path = ${root}"/audit"
  path = ${?COMET_AUDIT_PATH}
  path = ${?SL_AUDIT_PATH}

  audit-timeout = -1
  audit-timeout = ${?COMET_LOCK_AUDIT_TIMEOUT}
  audit-timeout = ${?SL_LOCK_AUDIT_TIMEOUT}

  max-errors = 100
  database = ""
  database = ${?SL_AUDIT_DATABASE}

  sink {
    type = "NoneSink" # can be BigQuerySink or JdbcSink or NoneSink or EsSink
    type = ${?COMET_AUDIT_SINK_TYPE}
    type = ${?SL_AUDIT_SINK_TYPE}
    connectionRef = "audit" // serves as dataset name for BigQuery or Elasticsearch index name or JDBC Schema
    connectionRef = ${?COMET_AUDIT_SINK_NAME}
    connectionRef = ${?SL_AUDIT_SINK_NAME}
    ## BigQuery options
    # location = "EU"
    # timestamp = "_PARTITIONTIME"
    # clustering = "???"
    # days = 7
    # require-partition-filter = false

    options = {
      allowFieldAddition: "true"
      allowFieldRelaxation: "true"
    }



    # Jdbc options
    partitions = 1
    batchSize = 1000
  }
}

