datasets = "/tmp/datasets"
datasets = ${?SL_DATASETS}

metadata = "/tmp/metadata"
metadata = ${?SL_METADATA}

tmpdir = "/tmp/SL_tmp"
tmpdir = ${?SL_TMPDIR}

archive = true
archive = ${?SL_ARCHIVE}

launcher = airflow
launcher = simple
launcher = ${?SL_LAUNCHER}

expectations {
  active = false
  active = ${?SL_EXPECTATIONS_ACTIVE}
  path = ${datasets}"/expectations/{{domain}}"
  path = ${?SL_EXPECTATIONS_PATH}
  sink {
    type = "DefaultSink" # can be BigQuerySink or JdbcSink or DefaultSink or EsSink
    type = ${?SL_EXPECTATIONS_SINK_TYPE}
    connection-ref = "expectations" // serves as dataset name for BigQuery or Elasticsearch index name

    ## BigQuery options
    # location = "europe-west1"
    # timestamp = "_PARTITIONTIME"
    # clustering = "???"
    # days = 7
    # require-partition-filter = false

    # Jdbc options
    partitions = 1
    batch-size = 1000
  }
}


#createTableIfNotExists = true
#createTableIfNotExists = ${?SL_CREATE_TABLE_IF_NOT_EXISTS}

hive = false
hive = ${?SL_HIVE}

grouped = false
grouped = ${?SL_GROUPED}

analyze = true
analyze = ${?SL_ANALYZE}

# deprecated
write-format = parquet
write-format = ${?SL_WRITE_FORMAT}

merge-force-distinct = false
merge-force-distinct = ${?SL_MERGE_FORCE_DISTINCT}

#file-system = "gs://nps-datastore"
#file-system = "hdfs://localhost:9000"
file-system = "abfs://starlakefs@starlakeacc2.dfs.core.windows.net"
file-system = ${?SL_FS}

chewer-prefix = "starlake.chewer"
chewer-prefix = ${?SL_CHEWER_PREFIX}

lock {
  path = "/tmp/locks"
  path = ${?SL_LOCK_PATH}


  timeout = -1
  timeout = ${?SL_LOCK_TIMEOUT}
}

hadoop {
}

audit {

  active = true
  active = ${?SL_AUDIT_ACTIVE}

  #  path = "/tmp/metrics/{domain}/{schema}"
  path = "/tmp/audit"
  path = ${?SL_AUDIT_PATH}

  audit-timeout = -1
  audit-timeout = ${?SL_LOCK_AUDIT_TIMEOUT}


}

metrics {
  active = false
  active = ${?SL_METRICS_ACTIVE}

  #  path = "/tmp/metrics/{domain}/{schema}"
  path = "/tmp/metrics/{{domain}}"
  path = ${?SL_METRICS_PATH}

  discrete-max-cardinality = 10
  discrete-max-cardinality = ${?SL_METRICS_DISCRETE_MAX_CARDINALITY}
}

area {
  pending = "pending"
  pending = ${?SL_AREA_PENDING}
  unresolved = "unresolved"
  unresolved = ${?SL_AREA_UNRESOLVED}
  archive = "archive"
  archive = ${?SL_AREA_ARCHIVE}
  ingesting = "ingesting"
  ingesting = ${?SL_AREA_INGESTING}
  accepted = "accepted"
  accepted = ${?SL_AREA_ACCEPTED}
  rejected = "rejected"
  rejected = ${?SL_AREA_REJECTED}
  business = "business"
  business = ${?SL_AREA_BUSINESS}
}

privacy {
  options = {
    "none": "ai.starlake.utils.No",
    "hide": "ai.starlake.utils.Hide",
    "md5": "ai.starlake.utils.Md5",
    "sha1": "ai.starlake.utils.Sha1",
    "sha256": "ai.starlake.utils.Sha256",
    "sha512": "ai.starlake.utils.Sha512",
  }
}


spark {
  #  sql.hive.convertMetastoreParquet = false
  #  yarn.principal = "invalid"
  #  yarn.keytab = "invalid"
  #  yarn.principal = ${?SPARK_YARN_PRINCIPAL}
  #  yarn.keytab = ${?SPARK_YARN_KEYTAB}
  master = "local[*]"
  #  sql.catalogImplementation="hive"
  #  sql.catalogImplementation="in-memory"
}


// curl -v -H 'Cache-Control: no-cache'  -H 'Content-Type: application/json'  -XPOST localhost:8080/api/experimental/dags/SL_validator/dag_runs -d '{"conf":"{\"key\":\"value\"}"}'

airflow {
  ingest = "SL_ingest"
  ingest = ${?AIRFLOW_INGEST}
  endpoint = "http://127.0.0.1:8080/api/experimental"
  endpoint = ${?AIRFLOW_ENDPOINT}
}

