connections {
  audit {
    format = "jdbc"
    options {
      url: "jdbc:snowflake://qbuqrgc-or28005.snowflakecomputing.com",
      driver: "net.snowflake.client.jdbc.SnowflakeDriver"
      user: "hayssams"
      password: "tystob-8toSvy-popsoh"
      warehouse: "COMPUTE_WH"
      db: "starlake1"
      keep_column_case: "on"
      preactions = "alter session set TIMESTAMP_TYPE_MAPPING = 'TIMESTAMP_LTZ';ALTER SESSION SET QUOTED_IDENTIFIERS_IGNORE_CASE = true"

    }
  }

  snowflake {
    format = "jdbc"
    options {
      url: "jdbc:snowflake://qbuqrgc-or28005.snowflakecomputing.com",
      driver: "net.snowflake.client.jdbc.SnowflakeDriver"
      user: "hayssams"
      password: "tystob-8toSvy-popsoh"
      warehouse: "COMPUTE_WH"
      db: "starlake1"
      keep_column_case: "on"
      preactions = "alter session set TIMESTAMP_TYPE_MAPPING = 'TIMESTAMP_LTZ';ALTER SESSION SET QUOTED_IDENTIFIERS_IGNORE_CASE = true"
    }
  }
}

