connections {
  airflow-pg-db {
    format = "jdbc"
    options {
      url: "jdbc:postgresql://127.0.0.1:5432/airflow",
      user: "hayssams",
      password: "*****",
      driver: "org.postgresql.Driver"
    }
  }
}
